# eless_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/huajuan/myblog
listen=128
# Django's wsgi file
module = my_blog.wsgi:application
# the virtualenv (full path)
#home = /path/to/virtualenv

# process-related settings
# master
master = True
# maximum number of worker processes
processes = 7
gevent = 1000
# the socket (use the full path to be safe
socket = 0.0.0.0:8001
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true
pidfile = //home/huajuan/master.pid
daemon=/home/huajuan/logs/blog.log
touch-logreopen=/home/huajuan/logs/.touch_bloglog
#call-post-app=newNode
#call-as-user-atexit=clearAndExit
buffer-size=10240